# WhatsCooking

./: AI_REVIEW_PROMPT.md  LICENSE  README.md  WhatsCooking.slnx
BBRepoList/: BBRepoList.csproj  Directory.Build.props
BBRepoList/API/: BBRepoList.API.csproj  BitbucketAuthApiClient.cs  BitbucketMergedPullRequestService.cs  BitbucketOpenPullRequestService.cs  BitbucketPRApiClient.cs  BitbucketPullRequestActivityLoader.cs  BitbucketPullRequestPageReader.cs  BitbucketPullRequestUrlBuilder.cs  BitbucketRepoApiClient.cs  IBitbucketMergedPullRequestService.cs  IBitbucketOpenPullRequestService.cs  IBitbucketPullRequestPageReader.cs  IBitbucketPullRequestUrlBuilder.cs  IPullRequestActivitySummaryProvider.cs  IPullRequestDomainFactory.cs  PullRequestActivityAnalyzer.cs  PullRequestActivitySummaryProvider.cs  PullRequestActivitySummaryResult.cs  PullRequestDomainFactory.cs  PullRequestFingerprintBuilder.cs  PullRequestSnapshotMapper.cs
BBRepoList/API.Helpers/: BBRepoList.API.Helpers.csproj  BitbucketJsonParser.cs
BBRepoList/API.Helpers.Tests/: BBRepoList.API.Helpers.Tests.csproj  BitbucketJsonParser.Tests.cs
BBRepoList/API.Tests/: BBRepoList.API.Tests.csproj  BitbucketAuthApiClient.Tests.cs  BitbucketPRApiClient.Tests.cs  BitbucketPullRequestActivityLoader.Tests.cs  BitbucketRepoApiClient.Tests.cs  PullRequestActivityAnalyzer.Tests.cs  PullRequestFingerprintBuilder.Tests.cs  PullRequestSnapshotMapper.Tests.cs
BBRepoList/Abstractions/: BBRepoList.Abstractions.csproj  IBitbucketAuthApiClient.cs  IBitbucketErrorResponseParser.cs  IBitbucketJsonParser.cs  IBitbucketPRApiClient.cs  IBitbucketPullRequestActivityLoader.cs  IBitbucketRepoApiClient.cs  IBitbucketRetryPolicy.cs  IBitbucketTelemetryService.cs  IBitbucketTransport.cs  IPullRequestActivityAnalyzer.cs  IPullRequestDetailsCache.cs  IPullRequestDetailsCacheService.cs  IPullRequestDiffService.cs  IPullRequestFingerprintBuilder.cs  IPullRequestSnapshotMapper.cs  IRepoService.cs
BBRepoList/Caching/: BBRepoList.Caching.csproj  FilePullRequestDetailsCache.cs  PullRequestDetailsCacheService.cs
BBRepoList/Caching.Tests/: BBRepoList.Caching.Tests.csproj  FilePullRequestDetailsCache.Tests.cs  PullRequestDetailsCacheService.Tests.cs
BBRepoList/Configuration/: BBRepoList.Configuration.csproj  BitbucketOptions.cs  BitbucketTelemetryOptions.cs  MergedPullRequestsOptions.cs  PullRequestDetailsOptions.cs
BBRepoList/Configuration.Tests/: BBRepoList.Configuration.Tests.csproj  BitbucketOptions.Tests.cs  ConfigurationDefaults.Tests.cs
BBRepoList/Logic/: BBRepoList.Logic.csproj  IPullRequestRepositoryBatchLoader.cs  IPullRequestResultSorter.cs  IRepositoryQueryService.cs  PullRequestDiffService.cs  PullRequestRepositoryBatchLoader.cs  PullRequestResultSorter.cs  RepositoryQueryService.cs  RepositoryService.cs
BBRepoList/Logic.Tests/: BBRepoList.Logic.Tests.csproj  PullRequestDiffService.Tests.cs  PullRequestRepositoryBatchLoader.Tests.cs  PullRequestResultSorter.Tests.cs  RepositoryQueryService.Tests.cs  RepositoryService.Tests.cs
BBRepoList/Models/: BitbucketApiRequestStatistic.cs  BitbucketId.cs  BitbucketTelemetrySnapshot.cs  BitbucketUser.cs  BitbucketWorkspace.cs  FilterPattern.cs  IPullRequestReportItem.cs  MergedPullRequest.cs  PullRequestActivityEntry.cs  PullRequestActivitySummary.cs  PullRequestDetail.cs  PullRequestDetailsCacheEntry.cs  PullRequestDetailsCacheScope.cs  PullRequestDiffSummary.cs  PullRequestId.cs  PullRequestIdJsonConverter.cs  PullRequestRepositoryLoadProgress.cs  PullRequestSnapshot.cs  RepoLoadProgress.cs  RepoPage.cs  Repository.cs  RepositorySearchMode.cs  RepositorySlug.cs  UserName.cs
BBRepoList/Models.Tests/: BBRepoList.Models.Tests.csproj  BitbucketApiRequestStatistic.Tests.cs  BitbucketId.Tests.cs  BitbucketTelemetrySnapshot.Tests.cs  BitbucketUser.Tests.cs  BitbucketWorkspace.Tests.cs  FilterPattern.Tests.cs  IdentifierModels.Tests.cs  MergedPullRequest.Tests.cs  PullRequestActivityEntry.Tests.cs  PullRequestActivitySummary.Tests.cs  PullRequestDetail.Tests.cs  PullRequestDetailsCacheEntry.Tests.cs  PullRequestId.Tests.cs  PullRequestIdJsonConverter.Tests.cs  PullRequestModels.Tests.cs  PullRequestRepositoryLoadProgress.Tests.cs  PullRequestSnapshot.Tests.cs  RepoLoadProgress.Tests.cs  RepoPage.Tests.cs  Repository.Tests.cs  RepositoryModels.Tests.cs  RepositorySearchMode.Tests.cs  RepositorySlug.Tests.cs  UserName.Tests.cs
BBRepoList/Registrations/: ApplicationServiceCollectionExtensions.cs  BBRepoList.Registrations.csproj
BBRepoList/Registrations.Tests/: ApplicationServiceCollectionExtensions.Tests.cs  BBRepoList.Registrations.Tests.csproj
BBRepoList/Telemetry/: BitbucketTelemetryService.cs
BBRepoList/Telemetry.Tests/: BBRepoList.Telemetry.Tests.csproj  BitbucketTelemetryService.Tests.cs
BBRepoList/Transport.Tests/: BBRepoList.Transport.Tests.csproj  BitbucketErrorResponseParser.Tests.cs  BitbucketMappings.Tests.cs  BitbucketRetryPolicy.Tests.cs  BitbucketTransport.Tests.cs  BitbucketUserDto.Tests.cs  PullRequestActivityDto.Tests.cs  PullRequestActivityPageDto.Tests.cs  PullRequestAuthorDto.Tests.cs  PullRequestCommitDto.Tests.cs  PullRequestDto.Tests.cs  PullRequestPageDto.Tests.cs  PullRequestPageSummaryDto.Tests.cs  PullRequestParticipantDto.Tests.cs  RepoPageDto.Tests.cs  (+3 more)
WhatsCooking/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatsCooking.csproj  appsettings.json
WhatsCooking.Presentation/: AssemblyInfo.cs  WhatsCooking.Presentation.csproj
WhatsCooking.Tests/: AsyncRelayCommand.Tests.cs  AsyncRelayCommandTests.cs  BindingProxy.Tests.cs  BulkObservableCollection.Tests.cs  DashboardLoadUseCase.Tests.cs  MainViewModel.Tests.cs  MergedPullRequestPeriod.Tests.cs  PullRequestDashboardLoader.Tests.cs  PullRequestFilterState.Tests.cs  PullRequestLoadProgressFormatter.Tests.cs  PullRequestRow.Tests.cs  PullRequestRowMapper.Tests.cs  StaTest.cs  Telemetry.Tests.cs  TimerDebouncer.Tests.cs  UserPreferencesService.Tests.cs  UserPreferencesServiceTests.cs  WhatsCooking.Tests.csproj  WpfExternalUrlLauncher.Tests.cs  WpfViews.Tests.cs
(+134 files in other folders)
