<Solution>
  <Project Path="BBRepoList/Abstractions/BBRepoList.Abstractions.csproj" />
  <Project Path="BBRepoList/API/BBRepoList.API.csproj" />
  <Project Path="BBRepoList/API.Helpers.Tests/BBRepoList.API.Helpers.Tests.csproj" />
  <Project Path="BBRepoList/API.Tests/BBRepoList.API.Tests.csproj" />
  <Project Path="BBRepoList/API.Helpers/BBRepoList.API.Helpers.csproj" />
  <Project Path="BBRepoList/Caching/BBRepoList.Caching.csproj" />
  <Project Path="BBRepoList/Configuration/BBRepoList.Configuration.csproj" />
  <Project Path="BBRepoList/Logic/BBRepoList.Logic.csproj" />
  <Project Path="BBRepoList/Models/BBRepoList.Models.csproj" />
  <Project Path="BBRepoList/Registrations/BBRepoList.Registrations.csproj" />
  <Project Path="BBRepoList/Telemetry/BBRepoList.Telemetry.csproj" />
  <Project Path="BBRepoList/Transport/BBRepoList.Transport.csproj" />
  <Project Path="WhatsCooking.Infrastructure/WhatsCooking.Infrastructure.csproj" />
  <Project Path="WhatsCooking.Infrastructure.Tests/WhatsCooking.Infrastructure.Tests.csproj" />
  <Project Path="WhatsCooking.Presentation/WhatsCooking.Presentation.csproj" />
  <Project Path="WhatsCooking.Presentation.Tests/WhatsCooking.Presentation.Tests.csproj" />
  <Project Path="WhatsCooking/WhatsCooking.csproj" />
  <Project Path="WhatsCooking.Tests/WhatsCooking.Tests.csproj" />
</Solution>
