<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\BBRepoList.Abstractions.csproj" />
    <ProjectReference Include="..\Configuration\BBRepoList.Configuration.csproj" />
    <ProjectReference Include="..\Models\BBRepoList.Models.csproj" />
    <ProjectReference Include="..\Transport\BBRepoList.Transport.csproj" />
  </ItemGroup>

</Project>
