<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\BBRepoList.Abstractions.csproj" />
    <ProjectReference Include="..\API.Helpers\BBRepoList.API.Helpers.csproj" />
    <ProjectReference Include="..\API\BBRepoList.API.csproj" />
    <ProjectReference Include="..\Caching\BBRepoList.Caching.csproj" />
    <ProjectReference Include="..\Configuration\BBRepoList.Configuration.csproj" />
    <ProjectReference Include="..\Logic\BBRepoList.Logic.csproj" />
    <ProjectReference Include="..\Models\BBRepoList.Models.csproj" />
    <ProjectReference Include="..\Telemetry\BBRepoList.Telemetry.csproj" />
    <ProjectReference Include="..\Transport\BBRepoList.Transport.csproj" />
  </ItemGroup>

</Project>
